rardonam/ActionFundamentals/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Run a Dockerfile and output current time'
inputs:
  who-to-greet:
    description: 'Person to greet'
    required: true
    default: 'world'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

outputs:
  time:
    description: 'The time we said hello'

rardonam/ActionFundamentals/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-docker-action
  with:
    who-to-greet: '@rardonam'